# YourChoice

./: YourChoice.sln
YourChoice.Api/: Program.cs  Startup.cs  WeatherForecast.cs  YourChoice.Api.csproj  appsettings.json
YourChoice.Api/Controllers/: AccountController.cs  CommentController.cs  FavoritesController.cs  NotificationController.cs  PostController.cs  RatingController.cs  SubscriptionController.cs  ValuesController.cs  WeatherForecastController.cs
YourChoice.Api/Database/: DataBaseContext.cs
YourChoice.Api/Database/configuration/: CommentConfiguration.cs  FavoritesConfiguration.cs  MessageConfiguration.cs  PhotoPostConfiguration.cs  PostConfiguration.cs  PostPartConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  VideoPostConfiguration.cs
YourChoice.Api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs
YourChoice.Api/Dtos/Message/: MessageDto.cs
YourChoice.Api/Dtos/Post/: CreatePostDto.cs  FullPostDto.cs  PostCardDto.cs  PostGridRowDto.cs  PostIdDto.cs  PostOwnerDto.cs  PostPartDto.cs  PostRatingDto.cs
YourChoice.Api/Dtos/User/: RegisterUserDto.cs  UserLoginDto.cs
YourChoice.Api/Exceptions/: ApiExceptionFilter.cs  ApiExeption.cs  BadRequestException.cs  NotFoundException.cs
YourChoice.Api/Exceptions/Post/: SizeException.cs
YourChoice.Api/Hubs/: NotifyHub.cs
YourChoice.Api/Hubs/Providers/: NameUserIdProvider.cs
YourChoice.Api/Infrastructure/Collections/: StreamAndStringCollection.cs
YourChoice.Api/Infrastructure/Configurations/: AuthOptions.cs
YourChoice.Api/Infrastructure/Extensions/: QueryableExtensions.cs  ServiceExtensions.cs
YourChoice.Api/Infrastructure/Models/: AdditionalPredicate.cs  Filter.cs  FilterLogicalOperators.cs  MainPageRequest.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
YourChoice.Api/Mappings/: CommentProfile.cs  MessageProfile.cs  PostProfile.cs  UserProfile.cs
YourChoice.Api/Migrations/: 20201111214814_init.Designer.cs  20201111214814_init.cs  20201112195208_default rg_date.Designer.cs  20201112195208_default rg_date.cs  20201113181448_UnionPosts.Designer.cs  20201113181448_UnionPosts.cs  20201114124715_added logo to post.Designer.cs  20201114124715_added logo to post.cs  20201119180224_identity.Designer.cs  20201119180224_identity.cs  20201207214833_LikeUpdate.Designer.cs  20201207214833_LikeUpdate.cs  20201207230344_LikeUpdate2.Designer.cs  20201207230344_LikeUpdate2.cs  20201207232438_LikeUpdate3.Designer.cs  20201207232438_LikeUpdate3.cs  20201208003402_LikeUpdate4.Designer.cs  20201208003402_LikeUpdate4.cs  20201208013847_LikeUpdate6.Designer.cs  20201208013847_LikeUpdate6.cs  20201208155043_messageUpdate.Designer.cs  20201208155043_messageUpdate.cs  20201210173454_addedRating.Designer.cs  20201210173454_addedRating.cs  20201210174717_subsUpdate.Designer.cs  20201210174717_subsUpdate.cs  20201211154803_postUpdate.Designer.cs  20201211154803_postUpdate.cs  DataBaseContextModelSnapshot.cs
YourChoice.Api/Properties/: launchSettings.json
YourChoice.Api/Repositories/Implementation/: PostRepository.cs  (+2 more)
(+148 files in other folders)
